{
  "expo": {
    "name": "app06",
    "slug": "app06",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/foto.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/foto.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/foto.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.carlosleandy.app06"
    },
    "web": {
      "favicon": "./assets/foto.png"
    },
    "extra": {
      "eas": {
        "projectId": "e8e9fad7-bfc9-47d5-9fb4-e181493e36ce"
      }
    }
  }
}
